setopt EXTENDED_GLOB

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
source "$HOME/.bash_aliases"
source "$HOME/.helper_functions"
source "$HOME/.profile"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export GIT_EDITOR="vim"
export XDG_CONFIG_HOME="/home/adam/.config"
export LESS="-R -F -X"
export FZF_DEFAULT_COMMAND='rg --hidden -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

_fzf_compgen_path() {
  ag -g "" "$1"
}

if type "dircolors" > /dev/null; then
  eval "$(dircolors ~/.dircolors)";
fi

fpath=(~/.zsh $fpath)

[[ -s "$HOME/.asdf/asdf.sh" ]] && . $HOME/.asdf/asdf.sh

# append completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)

autoload -U add-zsh-hook compinit

[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

source ~/.zplug/init.zsh

zplug "urbainvaes/fzf-marks"
zplug "wfxr/forgit"

zplug load

# fnm
export PATH=/home/adam/.fnm:$PATH
eval "$(fnm env)"

export PATH="/home/adam/git-fuzzy/bin:$PATH"
export PATH="$PATH:/usr/local/go/bin"
